---
name: Deploy Clock App (QC)

on:
  workflow_dispatch:
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    # env:
    #   APP_PATH: 'edge-apps/clock'
    #   MANIFEST_FILE_NAME: 'screenly_qc.yml'
    steps:
      - name: Deploy Edge App
        env:
          SCREENLY_API_TOKEN_QC: ${{ secrets.SCREENLY_API_TOKEN_AUTOMATED_QC }}
        run: |
          # echo the first 5 characters of the SCREENLY_API_TOKEN_AUTOMATED_QC
          echo "${SCREENLY_API_TOKEN_QC:0:5}"

          # echo the first 5 characters of the SCREENLY_API_TOKEN_AUTOMATED_QC
          echo "${SCREENLY_API_TOKEN_QC:5}"